{
  "last_input_path": "G:\\Mi unidad\\AYo\\Tuna\\Canciones Tuna\\Las palmeras\\26-07-2026 12.14(2).m4a",
  "last_output_path": "G:\\Mi unidad\\AYo\\Tuna\\Canciones Tuna\\Las palmeras\\26-07-2026 12.14(2).mid"
}